spring.datasource.url=jdbc:postgresql://localhost/dashboards2
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


